// grid spacing parameters
LX = 8.0
LY = 4.0
MAX_LEVELS = 1                            // maximum number of levels in locally refined grid
REF_RATIO  = 2                            // refinement ratio between levels
N = 256                                    // coarsest grid spacing

SKIP_CUT_CELLS = 2

Main {

coarse_hier_dump_interval = 64
fine_hier_dump_interval = 128
coarse_hier_dump_dirname = "fine/hier_data_IB2d"
fine_hier_dump_dirname = "finer/hier_data_IB2d"

// log file parameters
   log_file_name               = "convergence.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 1
   viz_dump_dirname            = "convergence_viz"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "convergence_restart"

   data_dump_interval          = 1
   data_dump_dirname           = "convergence_hier"

}

CartesianGeometry {
   domain_boxes = [ (0,0),(2*N - 1,N - 1) ]
   x_lo = 0.0,0.0
   x_up = LX,LY
   periodic_dimension = 0,0
}
